<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>
<body>
<!-- portfolio section start -->
<section class="portfolio" id="portfolio">
        <div class="max-width">
            <h2 class="title">Portfolio</h2>
            <div class="portfolio-content">
               <div class="column left">
                    <img src="work1.png" alt="">
                </div>
                  <div class="column right">
                    <img src="work2.png" alt="">
                </div>
                <div class="column left">
                    <img src="work3.png" alt="">
                </div>
                 <div class="column right">
                    <img src="work5.jpg" alt="">
                </div>
                   
                </div>
            </div>				
        </section>
		</body>
		</html>